# simple-preference-library

./: build.gradle  settings.gradle
Doc/: Doc
app/: build.gradle
app/src/androidTest/java/com/training/simplepreferencelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/simplepreferencelibrary/: AccountSettingsFragment.java  ChatListFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: fragment_account_settings.xml  fragment_chat_list.xml  fragment_settings.xml
app/src/main/res/menu/: chat_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: pref_resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/training/simplepreferencelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
